<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Pharma</title>
    <!-- Bootstrap -->
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/7d2fb766a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="img-responsive"src="https://theonlinemed.com/wp-content/uploads/2019/10/The-Online-Med-logo-012.png" width="100" ></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Order Medicine</a></li>
        <li><a href="#">Ask Doctor</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <div class="banner">
     <div class="container text-center">
      <h2><i class="fas fa-dna"></i></h2>
      <h1>Online pharma store</h1>
      <p>Save upto 50% on your Medicine Bill!</p>
      <div class="buttons" style="opacity: 1; transform: translateY(0px) translateZ(0px);">
        <div class="button solid_color_2">
          <div class="button-wrap">
            <a class="xtra-color1 instance-0" href="#">
              ORDER MEDICINES
            </a>
          </div>
        </div>
      </div>
     </div>
   </div>

 <div class="about">
<div class="container">
  <div class="row">
    <div class="col-md-4 text-center">
      <h2><i class="fas fa-clinic-medical"></i></h2>
      <h3>Approved by health science association</h3>
    </div>
       <div class="col-md-4 text-center">
      <h2><i class="fas fa-pills"></i></h2>
      <h3>Home delivery of medicines</h3>
      <P>Within an hour</P>
    </div>
       <div class="col-md-4 text-center">
      <h2><i class="fas fa-user-md"></i></h2>
      <h3>Call a doctor at home</h3>
      <p>doctor are appointed</p>
    </div>
  </div>
</div>
  </div>





<div class="parallax-window" data-parallax="scroll" data-image-src="https://i.pinimg.com/originals/66/42/8e/66428ead59221796fc3d1d0ea94819ab.jpg">
  <div class="container text-center"><br><br>
    <p></p>
    <p></p>
  </div>
</div>


  <div class="team">
    <div class="container text-center">
      <h2 class="text-uppercase">
SHOP BY HEALTH CONCERN
</h2>
      <div class="row">
          <div class="col-md-3 ">
       <h2><img class="img-responsive" src="https://theonlinemed.com/wp-content/uploads/2019/09/Liver.jpg" style="border-radius: 20px;"></h2>
       <h3>Liver Care</h3>
    </div>
      <div class="col-md-3 ">
       <h2><img class="img-responsive"  src="https://theonlinemed.com/wp-content/uploads/2019/09/kidney.jpg"style="border-radius: 20px;"></h2>
        <h3>Kidney Care</h3>
    </div>
      <div class="col-md-3 ">
       <h2><img class="img-responsive" src="https://theonlinemed.com/wp-content/uploads/2019/09/Heart.jpg"style="border-radius: 20px;"></h2>
         <h3>Heart Care</h3>
    </div>
      <div class="col-md-3">
       <h2><img class="img-responsive" src="https://theonlinemed.com/wp-content/uploads/2019/09/generalmedicine.jpg"style="border-radius: 20px;"></h2>
       <h3>general medicine</h3>
    </div>
      </div>
    </div>
  </div>


  <div class="parallax-window" data-parallax="scroll" data-image-src="img/on.jpg">
    
  </div>
   <div class="team">
    <div class="container text-center">
      <h2 class="text-uppercase">
POPULAR  HEALTH  PRODUCTS
</h2>
      <div class="row">
          <div class="col-md-3 ">
       <h2><img class="img-responsive" src="https://theonlinemed.com/wp-content/uploads/2019/10/Entacavir.jpg" style="border-radius: 20px;"></h2>
       <h3>Advagraf 1mg</h3>
    </div>
      <div class="col-md-3 ">
       <h2><img class="img-responsive" src="https://theonlinemed.com/wp-content/uploads/2019/10/Mycept.jpg"style="border-radius: 10px;"></h2>
        <h3>Mycef-S 360</h3>
    </div>
      <div class="col-md-3 ">
       <h2><img class="img-responsive" src="https://theonlinemed.com/wp-content/uploads/2019/10/Pangraf.jpg"style="border-radius: 10px;"></h2>
         <h3>Pangraf 1.0</h3>
    </div>
      <div class="col-md-3">
       <h2><img class="img-responsive" src="https://theonlinemed.com/wp-content/uploads/2019/10/Prograf.jpg"style="border-radius: 10px;"></h2>
       <h3>Prograf 0.5 mg</h3>
    </div>
      </div>
    </div>
  </div>



 <div class="about">
  <h3 class="life text-center">Contact us</h3>
  <div class="container">
  <h2> Your Name</h2>
  <input type="text" class="form-control" placeholder="first name">
  <h2>your email</h2>
  <input type="text" class="form-control" placeholder="Email">
  <h2>subject</h2>
  <input type="text" class="form-control" placeholder="Subject">
  <h2>Message</h2>
  <textarea class="form-control" rows="3" placeholder="text"></textarea>
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <br>
      <button type="submit" class="btn btn-default">Send message</button>
    </div>
</div>
</div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14128.095825606415!2d85.3032801!3d27.7165466!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1579498362966!5m2!1sen!2snp" width="1600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<footer class="footer">
  <img class="img-responsive" src="">
  <img  class="img-responsive" src="">
  <img  class="img-responsive" src="">
  <img  class="img-responsive" src="">
Copyright © Online Pharma<br>
<br>
Designed by Mausam Rana

</footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
  </body>
</html>